name: '@actalog/faker'
description: Generates fake data
author: Gabriel Rufino <contato@gabrielrufino.com>
branding:
  icon: file-text
  color: yellow

inputs:
  type:
    description: 'Which module to use'
    required: true
  value:
    description: Which module's method to use
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
