name: Faker

inputs:
  type:
    description: 'Which module to use'
    required: true
  value:
    description: Which module's method to use
    required: true

runs:
  using: 'node20'
  main: 'src/index.js'
